<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="faviconn.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.topnav img{
	width: 25px;
	height: 25px;
}

.topnav {
  overflow: hidden;
  background-color: #fff000;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  float: left;
  color: black;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 15px;
  transition: 0.5 ease;
}

.topnav a.icon {
  float: right;
}

.topnav a:hover {
  background-color: #fff999;
  color: black;
}

.active {
  background-color: #fff000;
  color: white;
}

@media only screen and (min-width: 992px){
.topnav a.icon {
  float: right;
  display: none;
}

.topnav a {
  float: left;
  color: black;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 15px;
  transition: 0.5 ease;
}

.topnav #myLinks {
  margin-left: 70%;
  display: inline-block;
}

</style>
</head>
<body>

<!-- Simulate a smartphone / tablet look -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="index.html" class="active"><img src="logo.png">
  <div id="myLinks">
    <a href="music.html">Music</a>
    <a href="Legal.html">Legal</a>
    <a href="Signin.html">Sign in</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>




<!DOCTYPE html>
<html>


<!--Copyright 2019-2020 Okey-Iwobi Music - All Rights reserved-->


<meta name="viewport" user-scalable="no">
<link rel="shortcut icon" href="faviconn.ico">
<head>
	<title>Okey-Iwobi Music: Live your Creativity</title>
	<link rel="stylesheet" type="text/css" href="css/pindex.css">
</head>
	<link rel="stylesheet" type="text/css" href="css/index.css" media="screen and (orientation: portrait)">

<head>
 
</head>

<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />



 <script>

</script>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-b52bf247-616c-49a6-9cae-118877db7712"></div>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-ae4cfcce-9995-434a-9af3-36c548f7f778"></div>
<body>

	<header>
		<div class="main">
			<div class="logo"><a href="index.html">
				<img src="logo.png">
			</div>
			<div class="pctitle"><a href="index.html">
				<img src="pctitle.png">
			</div>
			<div class="pro1"><a href="https://www.facebook.com/okeyiwobimusic" target="_blank">
				<img src="https://www.freepnglogos.com/uploads/facebook-icons/facebook-icon-transparent-background-3.png">
			</div>
			<div class="pro3"><a href="https://twitter.com/OkeyIwobi" target="_blank">
				<img src="https://clipart.info/images/ccovers/1534043159twitter-logo-transparent.png" target="_blank">
			</div>
			<div class="pro4"><a href="https://instagram.com/brendan__iwobi" target="_blank">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png">
			</div>
			<div class="pro5"><a href="https://open.spotify.com/artist/4DMnga4CeXefooAJQZJAA1" target="_blank">
				<img src="spotify.svg">
			</div>
			<div class="pro6"><a href="https://music.amazon.com/artists/B001P9QNZ6?tab=CATALOG" target="_blank">
				<img src="https://images-na.ssl-images-amazon.com/images/I/41VXGF76krL._SX342_.jpg">
			</div>
			<div class="pro7"><a href="https://audiomack.com/artist/bon26" target="_blank">
				<img src="https://audiomack.com/static/images/fb-graphic_275x275.jpg">
			</div>

	    <div class="button">
		<a href="https://www.youtube.com/channel/UC8tcx3-AmyANo0GZS1vbIOQ?sub_confirmation=1" target="_blank" class="btn">Subscribe to Our Channel</a> 
		<a href="https://okeyiwobi.wixsite.com/music1" target="_blank" class="btn">Visit Okey-Iwobi Music!</a>
	    </div>

	   	<div class="title">
             <hl>OKEY-IWOBI MUSIC</hl>
		</div>
    </header>
</body>
</html>


<!DOCTYPE html>
<html>
<style>
.viewsupport h1 {
	margin-right: 10%;
	margin-left: 10%;
	font-family: monospace;
	font-size: 30px;
	color: white;
}

</style>
<div class="viewsupport">
	<h1>Oops!<br>Looks like you zoomed in out too much or zoomed in</h1>
	<h1>Please notice: This version of okey-Iwobi Music is not supported with your viewport. Please zoom back out to the default :)<br> thanks!</h1>
</div>
</html>


