<!--Music page -->

<!--Mobile veiw of navigation bar -->




<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="faviconn.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.topnav img{
	width: 25px;
	height: 25px;
}

.topnav {
  overflow: hidden;
  background-color: #fff000;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  float: left;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  transition: 0.5 ease;
}

.topnav a.icon {
  float: right;
}

.topnav a:hover {
  background-color: #fff999;
  color: black;
}

.active {
  background-color: #fff000;
  color: white;
}

@media only screen and (min-width: 992px){
.topnav a.icon {
  float: right;
  display: none;
}

.topnav #myLinks {
  margin-left: 70%;
  display: inline-block;
}

</style>
</head>
<body>

<!-- Simulate a smartphone / tablet look -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="index.html" class="active"><img src="logo.png">
  <div id="myLinks">
    <a href="Home.html">Home</a>
    <a href="Legal.html">Legal</a>
    <a href="signin.html">Sign in</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>



<!DOCTYPE html>
<html>

<!--//*copyright 2019-2020 Okey-Iwobi Music - All Rights reserved-->

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="faviconn.ico">
<head>
	<title>DJ Bon26's Music</title>
	<link rel="stylesheet" type="text/css" href="index2.css")>

</head>
<header>
	<div class="logo"><a href="index.html">
		<img src="logo.png">
	</div>
	<div class="logo2"><a href="index.html">
		<img src="okeyiwobimusic.png">
	</div>
	
<head>

</head>

 <script>
</script>


    </header>
</body>
</html>

<div class="div"><a =>
<h1><p>Listen to some of the Music of Dj Bon26.<br></h1>
Upcoming Album '<b>Who believes I'm from mercury?</b>'<br>
Listen to the preview now before it's released!<br></p>
</div>

<div class="button">
		<a href="https://okeyiwobi.wixsite.com/music1/music?wix-music-track-id=5157406108549120&wix-music-comp-id=comp-k9rtzxra" target="_blank" class="btn">Listen to preview</a> 
	    </div>
<div class="player">
<div class="player1">
<iframe src="https://audiomack.com/embed/album/bon26/food?background=1&color=c42525" scrolling="no" width="100%" height="400" scrollbars="no" frameborder="0"></iframe>
</div>

<div class="player2">
<iframe src="https://audiomack.com/embed/album/bon26/first-stage?background=1&color=fff000" scrolling="no" width="100%" height="400" scrollbars="no" frameborder="0"></iframe>
</div>

<div class="player3">

</div>
</div>



<!DOCTYPE html>
<html>
<div class="copyright">
<p>©2019-2020 Okey-Iwobi Music</p>
</div>
</html>
