<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="faviconn.ico">
<div class="pcnav">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.topnav img{
	width: 25px;
	height: 25px;
}

.topnav {
  overflow: hidden;
  background-color: #fff000;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  float: left;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  transition: 0.5 ease;
}

.topnav a.icon {
  float: right;
}

.topnav a:hover {
  background-color: #fff999;
  color: black;
}

.active {
  background-color: #fff000;
  color: white;
}

@media only screen and (min-width: 992px){
.topnav a.icon {
  float: right;
  display: none;
}

.topnav #myLinks {
  margin-left: 70%;
  display: inline-block;
}

</style>
</head>
<body>

<!-- Simulate a smartphone / tablet look -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="index.html" class="active"><img src="logo.png">
  <div id="myLinks">
    <a href="Home.html">Home</a>
    <a href="music.html">Music</a>
    <a href="Legal.html">Legal</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
</div>
</body>
</html>




<!DOCTYPE html>
<html>

<!--Copyright 2019-2020 Okey-Iwobi Music - All Rights reserved-->


<link rel="shortcut icon" href="faviconn.ico">
<head>
	<title>Sign in</title>
	<link rel="stylesheet" type="text/css" href="index4.css">
	<meta charset="utf-8">
</head>
<script language="javascript">
</script>

<header>
	
</header>
<body>
	<div class="title"><h1>sign in</h1></div>
</body>
</div>

<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-eb00cba4-31a3-4357-b165-4d2aa5e17a73"></div>

	<div class="container"><a =>
		<div class="left"></div>
		<div class="right">
			<div class="formbox">
				<form>
					<p>Email</p>
					<input type="text" name="" placeholder="Email">
					<p>Password</p>
					<input type="password" name="" placeholder="Enter your password">
					<input type="submit" name="" value="Sign In">
                    <a href="https://okeyiwobi.wixsite.com/music1/account/my-account">Forgot password? sign in through Okey-Iwobi music<br><br></a>
                    <a href="https://okeyiwobi.wixsite.com/music1/account/my-account"> Are you new? Sign up through Okey-Iwobi music</a>
				</form>

		</div>
</body>
</html>


<!DOCTYPE html>
<html>
<div class="copyright">
<p>©2019-2020 Okey-Iwobi Music</p>
</div>
</html>



